text_start=\
"""Вітаємо в боті розумних заміток
Для допомоги натисніть /help"""
text_help=\
"""Для допомоги по конкретним питанням використовуйте /help аргумент
Наприклад /help пошук
Наприклад /help додавання
Наприклад /help теги"""
text_help_search=\
"""Для пошуку використовуйте /search аргументи
//Дописать сюда опис роботи тегів
"""
text_help_add=\
"""Для додавання використовуйте відповідь(reply) до повідомлення з інформацією для збережження та аргумент у вигляді tag1, тег2 """
